<?xml version="1.0" encoding="utf-8"?>
<GoertekGraphicXml>
  <DeviceType DeviceType="F600" />
  <Actions actionname="动作组1" />
  <AreaL AreaL="600" />
  <AreaW AreaW="600" />
  <AreaH AreaH="300" />
  <Actions actionname="动作组2" />
  <Actions actionname="动作组3" />
  <Actions actionname="动作组4" />
  <Actions actionname="动作组5" />
  <Actions actionname="动作组6" />
  <Actions actionname="动作组7" />
  <MusicName path="阿鲲-太空电梯" />
  <ActionFlight actionfname="动作组1无人机1" />
  <ActionFlightID actionfid="动作组1无人机1UAVID95101" />
  <ActionFlightPosX actionfX="动作组1无人机1pos280" />
  <ActionFlightPosY actionfY="动作组1无人机1pos280" />
  <ActionFlightPosZ actionfZ="动作组1无人机1pos0" />
  <ActionFlight actionfname="动作组2无人机2" />
  <ActionFlightID actionfid="动作组2无人机2UAVID95102" />
  <ActionFlightPosX actionfX="动作组2无人机2pos220" />
  <ActionFlightPosY actionfY="动作组2无人机2pos220" />
  <ActionFlightPosZ actionfZ="动作组2无人机2pos0" />
  <ActionFlight actionfname="动作组3无人机3" />
  <ActionFlightID actionfid="动作组3无人机3UAVID95110" />
  <ActionFlightPosX actionfX="动作组3无人机3pos160" />
  <ActionFlightPosY actionfY="动作组3无人机3pos280" />
  <ActionFlightPosZ actionfZ="动作组3无人机3pos0" />
  <ActionFlight actionfname="动作组4无人机4" />
  <ActionFlightID actionfid="动作组4无人机4UAVID95104" />
  <ActionFlightPosX actionfX="动作组4无人机4pos220" />
  <ActionFlightPosY actionfY="动作组4无人机4pos340" />
  <ActionFlightPosZ actionfZ="动作组4无人机4pos0" />
  <ActionFlight actionfname="动作组5无人机5" />
  <ActionFlightID actionfid="动作组5无人机5UAVID95105" />
  <ActionFlightPosX actionfX="动作组5无人机5pos340" />
  <ActionFlightPosY actionfY="动作组5无人机5pos340" />
  <ActionFlightPosZ actionfZ="动作组5无人机5pos0" />
  <ActionFlight actionfname="动作组6无人机6" />
  <ActionFlightID actionfid="动作组6无人机6UAVID95106" />
  <ActionFlightPosX actionfX="动作组6无人机6pos400" />
  <ActionFlightPosY actionfY="动作组6无人机6pos280" />
  <ActionFlightPosZ actionfZ="动作组6无人机6pos0" />
  <ActionFlight actionfname="动作组7无人机7" />
  <ActionFlightID actionfid="动作组7无人机7UAVID95107" />
  <ActionFlightPosX actionfX="动作组7无人机7pos340" />
  <ActionFlightPosY actionfY="动作组7无人机7pos220" />
  <ActionFlightPosZ actionfZ="动作组7无人机7pos0" />
  <动作组2Controls time="0" />
  <动作组3Controls time="0" />
  <动作组3Controls time="4" />
  <动作组4Controls time="0" />
  <动作组4Controls time="4" />
  <动作组5Controls time="0" />
  <动作组5Controls time="4" />
  <动作组6Controls time="0" />
  <动作组6Controls time="4" />
  <动作组7Controls time="4" />
  <动作组2Controls time="12" />
  <动作组3Controls time="12" />
  <动作组4Controls time="12" />
  <动作组5Controls time="12" />
  <动作组6Controls time="12" />
  <动作组1Controls time="15" />
  <动作组2Controls time="15" />
  <动作组3Controls time="15" />
  <动作组4Controls time="15" />
  <动作组5Controls time="15" />
  <动作组6Controls time="15" />
  <动作组7Controls time="15" />
  <动作组2Controls time="24" />
  <动作组3Controls time="24" />
  <动作组4Controls time="24" />
  <动作组5Controls time="24" />
  <动作组6Controls time="24" />
  <动作组2Controls time="26" />
  <动作组6Controls time="26" />
  <动作组4Controls time="26" />
  <动作组3Controls time="26" />
  <动作组5Controls time="26" />
  <动作组7Controls time="26" />
  <动作组3Controls time="33" />
  <动作组5Controls time="33" />
  <动作组4Controls time="33" />
  <动作组6Controls time="33" />
  <动作组2Controls time="33" />
  <动作组1Controls time="37" />
  <动作组2Controls time="37" />
  <动作组3Controls time="37" />
  <动作组4Controls time="37" />
  <动作组5Controls time="37" />
  <动作组6Controls time="37" />
  <动作组7Controls time="37" />
  <动作组2Controls time="38" />
  <动作组3Controls time="38" />
  <动作组4Controls time="38" />
  <动作组5Controls time="38" />
  <动作组6Controls time="38" />
  <动作组3Controls time="39" />
  <动作组4Controls time="39" />
  <动作组5Controls time="39" />
  <动作组6Controls time="39" />
  <动作组7Controls time="39" />
  <动作组2Controls time="39" />
  <动作组3Controls time="50" />
  <动作组5Controls time="50" />
  <动作组6Controls time="50" />
  <动作组2Controls time="51" />
  <动作组3Controls time="51" />
  <动作组6Controls time="51" />
  <动作组4Controls time="51" />
  <动作组7Controls time="51" />
  <动作组5Controls time="51" />
  <动作组1Controls time="65" />
  <动作组5Controls time="65" />
  <动作组2Controls time="65" />
  <动作组3Controls time="65" />
  <动作组4Controls time="50" />
  <动作组4Controls time="65" />
  <动作组6Controls time="63" />
  <动作组5Controls time="63" />
  <动作组2Controls time="63" />
  <动作组3Controls time="63" />
  <动作组4Controls time="63" />
  <动作组1Controls time="63" />
  <动作组1Controls time="0" />
  <动作组1Controls time="4" />
  <动作组1Controls time="12" />
  <动作组1Controls time="24" />
  <动作组1Controls time="26" />
  <动作组1Controls time="38" />
  <动作组1Controls time="39" />
  <动作组1Controls time="51" />
  <动作组1Controls time="5" />
  <动作组2Controls time="4" />
  <动作组2Controls time="5" />
  <动作组3Controls time="5" />
  <动作组4Controls time="5" />
  <动作组5Controls time="5" />
  <动作组6Controls time="5" />
  <动作组7Controls time="5" />
  <动作组6Controls time="22" />
  <动作组6Controls time="65" />
  <动作组1Controls time="59" />
  <动作组7Controls time="60" />
  <动作组2Controls time="59" />
  <动作组7Controls time="0" />
  <动作组7Controls time="12" />
  <动作组7Controls time="24" />
  <动作组7Controls time="33" />
  <动作组7Controls time="38" />
  <动作组7Controls time="50" />
  <动作组7Controls time="63" />
  <动作组7Controls time="65" />
  <动作组5Controls time="59" />
  <动作组5Controls time="22" />
  <动作组6Controls time="60" />
  <动作组1Controls time="22" />
  <动作组4Controls time="59" />
  <动作组1Controls time="28" />
  <动作组1Controls time="30" />
  <动作组1Controls time="32" />
  <动作组1Controls time="33" />
  <动作组1Controls time="36" />
  <动作组4Controls time="22" />
  <动作组3Controls time="62" />
  <动作组1Controls time="62" />
  <动作组2Controls time="62" />
  <动作组4Controls time="62" />
  <动作组5Controls time="62" />
  <动作组6Controls time="62" />
  <动作组7Controls time="62" />
  <动作组7Controls time="58" />
  <动作组6Controls time="58" />
  <动作组5Controls time="58" />
  <动作组4Controls time="58" />
  <动作组3Controls time="58" />
  <动作组2Controls time="58" />
  <动作组1Controls time="58" />
  <动作组2Controls time="50" />
  <动作组1Controls time="27" />
  <动作组1Controls time="29" />
  <动作组1Controls time="31" />
  <动作组1Controls time="34" />
  <动作组1Controls time="35" />
</GoertekGraphicXml>