<?xml version="1.0" encoding="utf-8"?>
<GoertekGraphicXml>
  <DeviceType DeviceType="F600" />
  <Actions actionname="еҠЁдҪңз»„1" />
  <AreaL AreaL="600" />
  <AreaW AreaW="600" />
  <AreaH AreaH="300" />
  <MusicName path="жҲ‘д№ҳзқҖйЈҺйЈһиҝҮжқҘ3" />
  <Actions actionname="еҠЁдҪңз»„2" />
  <Actions actionname="еҠЁдҪңз»„3" />
  <Actions actionname="еҠЁдҪңз»„4" />
  <Actions actionname="еҠЁдҪңз»„5" />
  <Actions actionname="еҠЁдҪңз»„6" />
  <Actions actionname="еҠЁдҪңз»„7" />
  <Actions actionname="еҠЁдҪңз»„8" />
  <Actions actionname="еҠЁдҪңз»„9" />
  <ActionFlight actionfname="еҠЁдҪңз»„1ж— дәәжңә1" />
  <ActionFlightID actionfid="еҠЁдҪңз»„1ж— дәәжңә1UAVID95101" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„1ж— дәәжңә1pos200" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„1ж— дәәжңә1pos360" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„1ж— дәәжңә1pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„2ж— дәәжңә2" />
  <ActionFlightID actionfid="еҠЁдҪңз»„2ж— дәәжңә2UAVID95102" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„2ж— дәәжңә2pos280" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„2ж— дәәжңә2pos360" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„2ж— дәәжңә2pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„3ж— дәәжңә3" />
  <ActionFlightID actionfid="еҠЁдҪңз»„3ж— дәәжңә3UAVID95110" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„3ж— дәәжңә3pos360" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„3ж— дәәжңә3pos360" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„3ж— дәәжңә3pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„4ж— дәәжңә4" />
  <ActionFlightID actionfid="еҠЁдҪңз»„4ж— дәәжңә4UAVID95104" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„4ж— дәәжңә4pos200" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„4ж— дәәжңә4pos280" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„4ж— дәәжңә4pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„5ж— дәәжңә5" />
  <ActionFlightID actionfid="еҠЁдҪңз»„5ж— дәәжңә5UAVID95105" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„5ж— дәәжңә5pos280" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„5ж— дәәжңә5pos280" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„5ж— дәәжңә5pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„6ж— дәәжңә6" />
  <ActionFlightID actionfid="еҠЁдҪңз»„6ж— дәәжңә6UAVID95106" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„6ж— дәәжңә6pos360" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„6ж— дәәжңә6pos280" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„6ж— дәәжңә6pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„7ж— дәәжңә7" />
  <ActionFlightID actionfid="еҠЁдҪңз»„7ж— дәәжңә7UAVID95107" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„7ж— дәәжңә7pos200" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„7ж— дәәжңә7pos200" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„7ж— дәәжңә7pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„8ж— дәәжңә8" />
  <ActionFlightID actionfid="еҠЁдҪңз»„8ж— дәәжңә8UAVID95108" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„8ж— дәәжңә8pos280" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„8ж— дәәжңә8pos200" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„8ж— дәәжңә8pos0" />
  <ActionFlight actionfname="еҠЁдҪңз»„9ж— дәәжңә9" />
  <ActionFlightID actionfid="еҠЁдҪңз»„9ж— дәәжңә9UAVID95109" />
  <ActionFlightPosX actionfX="еҠЁдҪңз»„9ж— дәәжңә9pos360" />
  <ActionFlightPosY actionfY="еҠЁдҪңз»„9ж— дәәжңә9pos200" />
  <ActionFlightPosZ actionfZ="еҠЁдҪңз»„9ж— дәәжңә9pos0" />
  <еҠЁдҪңз»„1Controls time="0" />
  <еҠЁдҪңз»„2Controls time="0" />
  <еҠЁдҪңз»„3Controls time="0" />
  <еҠЁдҪңз»„4Controls time="0" />
  <еҠЁдҪңз»„5Controls time="0" />
  <еҠЁдҪңз»„6Controls time="0" />
  <еҠЁдҪңз»„7Controls time="0" />
  <еҠЁдҪңз»„8Controls time="0" />
  <еҠЁдҪңз»„9Controls time="0" />
  <еҠЁдҪңз»„1Controls time="4" />
  <еҠЁдҪңз»„9Controls time="4" />
  <еҠЁдҪңз»„8Controls time="4" />
  <еҠЁдҪңз»„3Controls time="4" />
  <еҠЁдҪңз»„4Controls time="4" />
  <еҠЁдҪңз»„5Controls time="4" />
  <еҠЁдҪңз»„6Controls time="4" />
  <еҠЁдҪңз»„7Controls time="4" />
  <еҠЁдҪңз»„2Controls time="4" />
  <еҠЁдҪңз»„5Controls time="7" />
  <еҠЁдҪңз»„8Controls time="7" />
  <еҠЁдҪңз»„2Controls time="7" />
  <еҠЁдҪңз»„1Controls time="7" />
  <еҠЁдҪңз»„3Controls time="7" />
  <еҠЁдҪңз»„4Controls time="7" />
  <еҠЁдҪңз»„6Controls time="7" />
  <еҠЁдҪңз»„7Controls time="7" />
  <еҠЁдҪңз»„9Controls time="7" />
  <еҠЁдҪңз»„7Controls time="8" />
  <еҠЁдҪңз»„4Controls time="12" />
  <еҠЁдҪңз»„2Controls time="12" />
  <еҠЁдҪңз»„8Controls time="12" />
  <еҠЁдҪңз»„6Controls time="12" />
  <еҠЁдҪңз»„7Controls time="12" />
  <еҠЁдҪңз»„1Controls time="12" />
  <еҠЁдҪңз»„3Controls time="12" />
  <еҠЁдҪңз»„9Controls time="12" />
  <еҠЁдҪңз»„5Controls time="12" />
  <еҠЁдҪңз»„1Controls time="23" />
  <еҠЁдҪңз»„3Controls time="23" />
  <еҠЁдҪңз»„2Controls time="23" />
  <еҠЁдҪңз»„8Controls time="23" />
  <еҠЁдҪңз»„4Controls time="23" />
  <еҠЁдҪңз»„9Controls time="23" />
  <еҠЁдҪңз»„5Controls time="23" />
  <еҠЁдҪңз»„6Controls time="23" />
  <еҠЁдҪңз»„4Controls time="8" />
  <еҠЁдҪңз»„5Controls time="33" />
  <еҠЁдҪңз»„1Controls time="33" />
  <еҠЁдҪңз»„2Controls time="33" />
  <еҠЁдҪңз»„3Controls time="33" />
  <еҠЁдҪңз»„4Controls time="33" />
  <еҠЁдҪңз»„6Controls time="33" />
  <еҠЁдҪңз»„8Controls time="33" />
  <еҠЁдҪңз»„9Controls time="33" />
  <еҠЁдҪңз»„1Controls time="38" />
  <еҠЁдҪңз»„5Controls time="38" />
  <еҠЁдҪңз»„3Controls time="38" />
  <еҠЁдҪңз»„8Controls time="38" />
  <еҠЁдҪңз»„6Controls time="38" />
  <еҠЁдҪңз»„4Controls time="38" />
  <еҠЁдҪңз»„9Controls time="38" />
  <еҠЁдҪңз»„1Controls time="45" />
  <еҠЁдҪңз»„1Controls time="55" />
  <еҠЁдҪңз»„6Controls time="45" />
  <еҠЁдҪңз»„2Controls time="45" />
  <еҠЁдҪңз»„7Controls time="45" />
  <еҠЁдҪңз»„2Controls time="38" />
  <еҠЁдҪңз»„5Controls time="45" />
  <еҠЁдҪңз»„8Controls time="45" />
  <еҠЁдҪңз»„4Controls time="45" />
  <еҠЁдҪңз»„9Controls time="45" />
  <еҠЁдҪңз»„9Controls time="55" />
  <еҠЁдҪңз»„3Controls time="45" />
  <еҠЁдҪңз»„1Controls time="47" />
  <еҠЁдҪңз»„6Controls time="47" />
  <еҠЁдҪңз»„5Controls time="47" />
  <еҠЁдҪңз»„4Controls time="47" />
  <еҠЁдҪңз»„9Controls time="47" />
  <еҠЁдҪңз»„8Controls time="47" />
  <еҠЁдҪңз»„2Controls time="47" />
  <еҠЁдҪңз»„3Controls time="47" />
  <еҠЁдҪңз»„9Controls time="65" />
  <еҠЁдҪңз»„2Controls time="55" />
  <еҠЁдҪңз»„3Controls time="55" />
  <еҠЁдҪңз»„4Controls time="55" />
  <еҠЁдҪңз»„5Controls time="55" />
  <еҠЁдҪңз»„6Controls time="55" />
  <еҠЁдҪңз»„8Controls time="55" />
  <еҠЁдҪңз»„1Controls time="65" />
  <еҠЁдҪңз»„2Controls time="65" />
  <еҠЁдҪңз»„3Controls time="65" />
  <еҠЁдҪңз»„4Controls time="65" />
  <еҠЁдҪңз»„5Controls time="65" />
  <еҠЁдҪңз»„6Controls time="8" />
  <еҠЁдҪңз»„6Controls time="65" />
  <еҠЁдҪңз»„1Controls time="63" />
  <еҠЁдҪңз»„2Controls time="63" />
  <еҠЁдҪңз»„3Controls time="63" />
  <еҠЁдҪңз»„4Controls time="63" />
  <еҠЁдҪңз»„5Controls time="63" />
  <еҠЁдҪңз»„6Controls time="63" />
  <еҠЁдҪңз»„7Controls time="63" />
  <еҠЁдҪңз»„8Controls time="63" />
  <еҠЁдҪңз»„9Controls time="63" />
  <еҠЁдҪңз»„1Controls time="21" />
  <еҠЁдҪңз»„3Controls time="21" />
  <еҠЁдҪңз»„9Controls time="21" />
  <еҠЁдҪңз»„7Controls time="21" />
  <еҠЁдҪңз»„7Controls time="23" />
  <еҠЁдҪңз»„7Controls time="33" />
  <еҠЁдҪңз»„7Controls time="38" />
  <еҠЁдҪңз»„7Controls time="47" />
  <еҠЁдҪңз»„7Controls time="55" />
  <еҠЁдҪңз»„7Controls time="65" />
  <еҠЁдҪңз»„2Controls time="21" />
  <еҠЁдҪңз»„4Controls time="21" />
  <еҠЁдҪңз»„5Controls time="21" />
  <еҠЁдҪңз»„6Controls time="21" />
  <еҠЁдҪңз»„8Controls time="21" />
  <еҠЁдҪңз»„9Controls time="8" />
  <еҠЁдҪңз»„1Controls time="8" />
  <еҠЁдҪңз»„3Controls time="8" />
  <еҠЁдҪңз»„8Controls time="65" />
</GoertekGraphicXml>